--verbose
--device 0 1 2 3
--center-freq 150100001
--sample-rate 300000
--sdr-callback-length 256000
--gain 49.6
--fft-nperseg 256
--fft-window 'hamming'
--signal-threshold-db -60.0
--snr-threshold-db 8.0
--signal-min-duration-ms 8
--signal-max-duration-ms 40
--mqtt
; --mqtt-host localhost
; --mqtt-port 1883