--verbose
; --calibration-freq 150201954.125
--device 0 1 2 3
; --calibration 0.0 0.0 0.0 0.0
--center-freq 150100001
--sample-rate 300000
--sdr-callback-length 256000
--gain 49.6
--fft-nperseg 256
--fft-window 'hamming'
--signal-threshold-db -80.0
--snr-threshold-db 8.0
--signal-min-duration-ms 8
--signal-max-duration-ms 40
--matching-timeout-s 2.0
--matching-time-diff-s 0.1
--matching-bandwidth-hz 0
; --matching-duration-diff-ms 2
--csv
--mqtt
; --mqtt-host localhost
; --mqtt-port 1883
--dashboard