[optional arguments]
# increase output verbosity
verbose = 2
# enable calibration mode
calibrate = False
# configuration file
config = 'etc/radiotracking.ini'
# name of the station
station = 'test'
# specify a schedule of operation, e.g. 18:00-18:59:59
schedule = []

[rtl-sdr]
# device indexes or names
device = []
# device calibration gain (db)
calibration = []
# center frequency to tune to (hz)
center_freq = 150150000
# sample rate (hz)
sample_rate = 300000
# number of samples to read per batch
sdr_callback_length = None
# gain, supported levels 0.0 - 49.6
gain = 49.6
# maximal restart count per sdr device
sdr_max_restart = 3
# time after which an sdr device is considered unrepsonsive (s)
sdr_timeout_s = 2

[analysis]
# fft number of samples
fft_nperseg = 256
# fft window function
fft_window = 'hamming'
# lower limit for signal intensity (dbw)
signal_threshold_dbw = -90.0
# lower limit for signal-to-noise ratio (db)
snr_threshold_db = 5.0
# lower limit for signal duration (ms)
signal_min_duration_ms = 8
# upper limit for signal duration (ms)
signal_max_duration_ms = 40

[matching]
# timeout for adding signals to a match group
matching_timeout_s = 2.0
# error margin for timestamp matching (s)
matching_time_diff_s = 0
# error margin for frequency (hz)
matching_bandwidth_hz = 0
# error margin for duration (ms)
matching_duration_diff_ms = None

[publish]
# enable stdout signal publishing
sig_stdout = False
# enable stdout matched signals publishing
match_stdout = False
# file output path
path = 'data'
# enable csv data publishing
csv = False
# export configuration
export_config = False
# enable mqtt data publishing
mqtt = True
# hostname of mqtt broker
mqtt_host = 'localhost'
# port of mqtt broker
mqtt_port = 1883
# mqtt quality of service level (0, 1, 2)
mqtt_qos = 1
# timeout for mqtt connection (s)
mqtt_keepalive = 3600

[dashboard]
# enable web-dashboard
dashboard = True
# hostname to bind the dashboard to
dashboard_host = 'localhost'
# port to bind the dashboard to
dashboard_port = 8050
# number of signals to present
dashboard_signals = 100

